set-option -g default-shell /usr/bin/fish
set-option -g status-position top
set -g @catppuccin_window_middle_separator " "
set -g @catppuccin_window_current_fill "number"

set -g allow-passthrough on

set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

run ~/.config/tmux/pluggins/catppuccin/catppuccin.tmux
